<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0px; box-sizing: border-box;  }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
	  form#obj { background: #000; padding: 3px; position: fixed; bottom: 40px; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; padding-bottom: 50px; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="chat" action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <!--<form id="obj" action="">
      <button>Sendobj</button>
    </form>-->
	
<script src="/socket.io/socket.io.js"></script>
<script src="/bower_components/jquery/dist/jquery.min.js"></script>
<script src="/script/Game_Time.js"></script>
<script src="/script/Scoreboard.js"></script>
<script>

	function checkscroll() {
		if ((window.innerHeight + window.scrollY) >= document.body.offsetHeight) {
			return true;
		} else {
			return false;
		}
	}

	var socket = io();
	$('#chat').submit(function(){
		socket.emit('chat message', $('#m').val());
		$('#m').val('');
		return false;
	});
	socket.on('chat message', function(msg){
		$('#messages').append($('<li>').text(msg));
	});
	
	
	$('#obj').submit(function(){
		game_time.time_seconds = game_time.time_seconds + 1;
		socket.emit('game time', game_time);
		return false;
	});
	socket.on('game time', function(_gametime){
		var scroll = checkscroll();
		$.extend(game_time,_gametime);
		$('#messages').append($('<li>').text('game time: ' + JSON.stringify(game_time)));
		if (scroll) window.scrollTo(0,document.body.scrollHeight);
	});
	socket.on('scoreboard', function(_scoreboard){
		$.extend(scoreboard,_scoreboard);
		$('#messages').append($('<li>').text('scoreboard: ' + JSON.stringify(scoreboard)));
		
		window.scrollTo(0,document.body.scrollHeight);
	});
	

</script>
  </body>
</html>
